//both work

string $obj[] = `polySphere`;

string $obj[] = polySphere();



global proc float Addition(float $numbers[])
{

    float $sum = 0; // or float $sum = $numbers[0];
    for($i=0; $i<size($numbers); $i++) // for($i=0; $i<`size$numbers`; $i++) same thing
    {
        // or $sum = $sum + $numbers[$i]
        $sum += $numbers[$i];
    }

    return $sum;
}

global proc float Subtraction(float $numbers[])
{

    float $difference = $numbers[0];
    for($i=1; $i<size($numbers); $i++) // $i = $index
    {
        $difference -= $numbers[$i];
    }

    return $difference;
}


global proc float Calculator(foat $input[], int $operation)
{
    float $result;
    string $operSymbol;

    // perform addition
    if($operation == 1)
    {
        $result = Addition($input);
        $operSymbol = "+";
    }
    // perform subtraction
    else if ($operation == 2)
    {
        $result = Subtraction($input);
        $operSymbol = "-";
    }


    //print result

    string $sentence;
    $sentence = "The result of";
    $sentence += floatArrayToString($input, $operSymbol);
    $sentence += "=" + $result + "\n";


    print($sentence);

    return ($result);

}



Calculator ({8,13,6}, 1)