//Calculator sub-functions: Sum, Subtraction, Multiplication, Division, Power, Mean(average), Median.

// Add
global proc float Sum (float $numbers[])

{
    float $remainder = 0;
    int $size = size($numbers);
    for ( $i = 0; $i < $size; ++$i )
    {
        print ($numbers[$i]);
        $remainder += $numbers[$i];
        if($i < ($size - 1))
        {
            print (" + ");
        }
    }

    print (" = " + $remainder + "\n");
}

// Sub
global proc Subtract (float $numbers[])

{
    float $remainder = 0;
    int $size = size($numbers);
    for ( $i = 0; $i < $size; ++$i )
    {
        print ($numbers[$i]);
        $remainder -= $numbers[$i];
        if($i < ($size - 1))
        {
            print (" - ");
        }
    }

    print (" = " + $remainder + "\n");
}

// Mult
global proc Multiply (float $numbers[])

{
    float $remainder = $numbers[0];
    int $size = size($numbers);
    print ($numbers[0] + " * ");
    for ( $i = 0; $i < $size; ++$i )
    {
        print ($numbers[$i]);
        $remainder *= $numbers[$i];
        if($i < ($size - 1))
        {
            print (" * ");
        }
    }

    print (" = " + $remainder + "\n");
}

// Div
global proc Divide (float $numbers[])

{
    float $remainder = $numbers[0];
    int $size = size($numbers);
    print ($numbers[0] + " / ");
    for ( $i = 0; $i < $size; ++$i )
    {
        print ($numbers[$i]);
        $remainder /= $numbers[$i];
        if($i < ($size - 1))
        {
            print (" / ");
        }
    }

    print (" = " + $remainder + "\n");
}

//Pow
global proc Power (float $numbers[])

{
    int $size = size($numbers);
    if ($size < 3 )
    {
        float $powerOf = `pow $numbers[0] $numbers[1]`;
        print ($numbers[0] + " to the power of " + $numbers[1] + " is " + $powerOf);
    }
}

//Mean

global proc Mean(float $numbers[])
{
    float $remainder = 0;
    int $size = size($numbers);

    for ($i = 0; $i < $size; $i++)
    {
        print ($numbers[$i]);
        $remainder += $numbers[$i];
        if($i < ($size - 1))
        {
            print (" + ");
        }
    }
    float $mean = $remainder / $size;
    print ("The mean is: " + $mean + "\n");
}

//Median
//Tried doing it but I kept getting errors
/*global proc Median(float $numbers[])
{
    float $sorted[] = `sort $numbers`;
    int $size = size($numbers);

*/
//Calculator

global proc MyCoolCalculator(float $input[] , int $operation)

{
    if ($operation == 1)
    {
        Sum($input);
    }
    else if ($operation == 2)
    {
        Subtract($input);
    }
    else if ($operation == 3)
    {
        Multiply($input);
    }
    else if ($operation == 4)
    {
        Divide($input);
    }
    else if ($operation == 5)
    {
        Power($input);
    }
    else if ($operation == 6)
    {
        Mean($input);
    }
    else if ($operation == 7)
    {
        Median($input);
    }
    else 
    {
        print ("Please input a valid operation type as a value from 1 - 7 (ex: 1 = addition)");
    }
}

MyCoolCalculator({3, 5, 8}, 1);