Operators

-------Arithmetic--------

+ : Addition 3.5 + 5.2 => 8.7
("Hello" + "World") => "Hello World"

- : Subtraction 7.3 - 2.1 => 5.2

* : Multiplication 3 * 5 => 15

/ : Division  15 / 3 => 5

++ : Increment
               int $num = 13
               $num++; //$num is now 14
               (theyre the same)
               $num = $num + 1
-- : Decrement
               int $num = 13;
               $num --; //$num is now 12

%  : Modulus   13 % 5 => 3
               13 / 5 => 2

^ : Power      3 ^ 5
               3 * 3 * 3 * 3 * 3

-----Assignment-----

= : Assignment (from right to left)
                int $num = 5

+= : Add value to variable and reassign to variable
       int $num = 0
       $num = $num + 10;
       $num += 10;


-= : Subtract value from variable and reassign to the variable

*= : Multiply " "

/= : Divide " "

%= : Modulus " "

^= : Power " "


------Comparison------

== : Equal to   3 == 5 (returs True or False : 1 or 0)

!= : Not equal to 3 != 5

>: Greater than 3 > 5 its gonna return false = 0
<: Less than 3 < 5 its gonna return true = 1

>=: Greater than equal to  3 >= 5

<=: Less than equal to 3 <= 5

-----Logical-----
returns true or false: 1 or 0

&&: And 

|| : Or 

! : Not


