
//Create base sphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 3 0 ;

//Creating middle sphere
//Different way. E stands for edit
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
polySphere -e -radius 2;
move -relative -objectSpace -worldSpaceDistance 0 7 0 ;

//Create head sphere
polySphere -radius 1.3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 9.5 0 ;