//= is an assignment operator
int $number;
$number = 21;
print ($number);

string $name = "Valeska";
print ($name);

float $price = 19.98;
print ($price);

//boolean
int $grade = 1;


float $position[] = {-8.1, -1.8, 8.4, 23.2};
//                     0     1    2     3

$position = {1,2,3}
$position[0] = 5.9;
$position[1] = -.3;
$position[2] = -5.7;
$position[4] = 100.7;
print (position);


/*
   
   int (Integer): 1, 5 2032894283, -3564, 0 Whole values
   float (Float/decimal value): 3.14, 4.0, 438.383, -23,34
   string (text): "car", "picnic", "hello world", "365"
   bool (boolean - true or false): 1 or 0 (0 is always false, anything that's not 0 its true)
   array (container of multiple values): [1,234,23,53,65], ["steve", "bob", "melissa"]
   vector

*/